server {
    listen       3000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # location /api/ {
    #   proxy_pass http://$API_URL/;
    # }

    location /api/ {
    proxy_pass http://$API_URL/;
}
    # Serve the logout page or redirect if necessary
    location /logout {
        # Static logout page or redirect to the frontend's route
        root /usr/share/nginx/html;  # Replace with the actual path to your React app
        try_files $uri /logout.html;  # If you have a separate logout page
    }
}
